module DiaryHelper
  def random_diary_tip
    tips = [
      "今日、ほっとしたことはありましたか？",
      "嬉しかったことはありましたか？",
      "今日はどんなことに感謝しましたか？",
      "小さな幸せを見つけられましたか？",
      "今日は誰かに優しくできましたか？",
      "今日の出来事で心が温まったことは？",
      "自分を褒めてあげられることはありましたか？",
      "今日、笑った出来事はありましたか？",
      "心が落ち着ついた出来事はありましたか？",
      "今日の頑張ったことを教えてください",
      "今日リラックスできたことはありましたか？"
    ]
    tips.sample
  end
end
